<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mainpackage.MainActivity">

    <Button
        android:id="@+id/bu_retrofit"
        android:text="Retrofit Toturial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/buSimpleDagger2"
        android:text="Simple dagger 2 Toturial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/buSimpleDagger2withretrofit"
        android:text="Simple dagger 2 Toturial with retrofit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/buBroadCastRecievr"
        android:text="Simple BR 2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/buBroadCastRecievr2"
        android:text="Simple BR 2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    recordButton
    <Button
        android:id="@+id/buImagerotation"
        android:text="crop and rotate image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/recordButton"
        android:text="record audio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>